<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- assets files -->
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <script src="./assets/bootstrap.js"></script>
    <script src="./assets/jquery.js"></script>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="mobile_screen">
        <div class="top_box">
            <p>KARTIK MAS (gmt+5:30)</p>
        </div>
        <div class="calender_wrapper p-2">
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        SUN
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-blank ">

                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    5
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    12
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    4
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    11
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        MON
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-blank ">

                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    6
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    13
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    5
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    12
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        TUE
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-blank ">

                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    7
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    14
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    6
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    13
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        WED
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center  tile-bg-today">
                    1
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    8
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    15
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    7
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    14
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        THR
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    2
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    9
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    1
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    8
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    15
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        FRI
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    3
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    10
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    2
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    9
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-blank ">
                </div>
            </div>
            <div class="d-flex justify-content-start">
                <div class="cal_innerBox dayName d-flex align-items-center">
                    <p>
                        SAT
                    </p>
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    4
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-1">
                    11
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    3
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-2">
                    10
                </div>
                <div class="cal_innerBox dateNum d-flex align-items-center tile_bg-blank ">
                </div>
            </div>

        </div>
        <div class="calenderData_wrapper">
            <div class="detail">
                <p class="top_line"><img src="/assets/icons/sun.png" alt=""> 6:15 AM (26th October) &NegativeThickSpace;
                    &NegativeThickSpace; &NegativeThickSpace; <img src="/assets/icons/moon.png" alt=""> Waning</p>
                <hr class="hr_line">
                <div class="row p-0 m-0">
                    <div class="col-6">
                        <p class="text-uppercase text-red">TITHI</p>
                       <p>START 4:19PM</p>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>